<!DOCTYPE html>
<html ng-app="app">

<head lang="en">
    <meta charset="UTF-8">
    <title>AngularJS & ES6 Demo</title>

    <!-- inject:css -->
    <!-- endinject -->

</head>
<body>

<div class="jumbotron">
	<div class="container">
		<ol class="breadcrumb">
			<!--<a></a>-->
			<li ui-sref-active="active" ui-sref="home">Home</li>
			<li ui-sref-active="active" ui-sref="blog">Blog</li>
			<li ui-sref-active="active" ui-sref="users">Users</li>
		</ol>

		<div class="clear"></div>
		<div ui-view>
		</div>
	</div>
</div>



<!-- inject:js -->
<!-- endinject -->
</body>
</html>
